<!Cape town htm> 
 <html>
     <head>
        <link rel="stylesheet" href="style.css"
     </head>
     <body>
        <table border="1"/>
            <tr>
                <th>NUMBER</th>
                <th>YEAR</th>
                <th>TITTLE OF A MOVIE</th>
                <th>TOTAL BOX-OFFICE EARNINGS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2015</td>
                <td>Till We Meet Again</td>
                <td>$130,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2019</td>
                <td>Five Feet Apart</td>
                <td>$91.5 million</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1994</td>
                <td>The lion king</td>
                <td>$988.6 million</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2006</td>
                <td>Little man</td>
                <td>$104 million</td>
            </tr>
            <tr>
                <td>5</td>
                <td>2018</td>
                <td>Skyscraper</td>
                <td>$304.9 million</td>
            </tr>
            <tr>
                <td>6</td>
                <td>2008</td>
                <td>Twilight</td>
                <td>$407 million</td>
             </tr>
            <tr>
                <td>7</td>
                <td>2001</td>
                <td>spy kids</td>
                <td>$147.9 million</td>
            </tr>
            <tr>
                <td>8</td>
                <td>2003</td>
                <td>Wrong turn</td>
                <td>$50,150,575</td>
            </tr>
            <tr>
                <td>9</td>
                <td>2006</td>
                <td>Apocalpto</td>
                <td>$120.7 million</td>
            </tr>
            <tr>
                <td>10</td>
                <td>2018</td>
                <td>Foever my girl</td>
                <td>$16.4 million</td>
            </tr>
            <tr>
                <td>11</td>
                <td>2014</td>
                <td>Love,Rosie</td>
                <td>$25.5 million</td>
            </tr>
            <tr>
                <td>12</td>
                <td>2011</td>
                <td>Friends with benefits</td>
                <td>$150.4 million</td>
            </tr>
            <tr>
                <td>13</td>
                <td>2007</td>
                <td>Why did i get married</td>
                <td>$55.9 million</td>
            </tr>
            <tr>
                <td>14</td>
                <td>2016</td>
                <td>Me before you</td>
                <td>$208.3 million</td>
            </tr>
            <tr>
                <td>15</td>
                <td>2007</td>
                <td>Daddy's little girls</td>
                <td>$31.6 million</td>
            </tr>
            <tr>
                <td>16</td>
                <td>2017</td>
                <td>The kidnap</td>
                <td>$34.8 million</td>
            </tr>
            <tr>
                <td>17</td>
                <td>2011</td>
                <td>No strings attached</td>
                <td>$149.2 million</td>
            </tr>
            <tr>
                <td>18</td>
                <td>2011</td>
                <td>What your number</td>
                <td>$30.4 million</td>
            </tr>
            <tr>
                <td>19</td>
                <td>2018</td>
                <td>Acrinomy</td>
                <td>$46.4 million</td>
            </tr>
            <tr>
                <td>20</td>
                <td>2018</td>
                <td>Game night</td>
                <td>$117.7 million</td>
            </tr>
            <tr>
                <td>21</td>
                <td>2018</td>
                <td>Black panther</td>
                <td>$1.347 million</td>
            </tr>
            <tr>
                <td>22</td>
                <td>1982</td>
                <td>Blade runner</td>
                <td>$41.5 million</td>
            </tr>
            <tr>
                <td>23</td>
                <td>2017</td>
                <td>Lady bird</td>
                <td>$79 million</td>
            </tr>
            <tr>
                <td>24</td>
                <td>2015</td>
                <td>Spotlight</td>
                <td>$98.3 million</td>
            </tr>
            <tr>
                <td>25</td>
                <td>2015</td>
                <td>Creed</td>
                <td>$173.6 million</td>
            </tr>
     </body>
</html>